<html>

<head>
  <meta charset="utf-8">
  <title>Everson's Personal Site</title>
</head>

<body>
  <img src="https://app.photobucket.com/u/eversonmarnon/a/76eb9d92-ec8e-46cb-a175-27172164e344" alt="Everson profile picture">
  <h1>Everson Maia</h1>
  <p><em>Founder and CTO of <strong><a href="https://g.co/kgs/5d3LhS">Boutiqueinn</a></strong>.</em></p>
  <p>I'm a software developer. I love preparing🍹.</p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <h3>Work Expirience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2022</td>
        <td>Founder of CTO Boutiqueinn cafe bar</td>
      </tr>
      <td>2014-2015</td>
      <td>Industrial Engeneering Internof Consórcio Barra Bangu</td>
      </tr>
      <td>2013</td>
      <td>Commercial Agent of Resolution Consultoria</td>
      </tr>
      <td>2010-2011</td>
      <td>Apprentice of Tecnosolo S/A</td>
      </tr>
    <tbody>
  </table>
  <h3>Skills<h3>
      <table>
        <tr>
          <td>Software Developer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <tr>
          <td>Web Developer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <tr>
          <td>Software Engeneering </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <table>
            <hr>
            <a href="Hobbies.html">Preparing drinks</a>

            <a href="Contat-me.html">Contact Me</a>
</body>

</html>